{
  "Shares": {

  },
  "ThumbnailViewPatterns": [

  ],
  "Users": {

  },
  "ConnectionStrings":{

  },
  "Caching": {
    "CacheType": "redis"
  },
  "Thumbnails": {
    "PreCache": false
  },
  "ObjectDetectionModels": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
